CursoCS_VT29/Cartas/Cartas/MainWindow.xaml

<Window x:Class="Cartas.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Juego Cartas" Height="450" Width="750">
    <Window.Resources>
        <Style x:Key="BorderStyle" TargetType="Border">
            <Setter Property="BorderThickness" Value="3"/>
            <Setter Property="BorderBrush" Value="CadetBlue"/>
            <Setter Property="Background" Value="Bisque"/>
        </Style>        
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" Margin="300,0,300,295" Grid.RowSpan="3" ><Run Language="es-es" Text="Juego Cargas"/><LineBreak/><Run Language="es-es"/></TextBlock>
        <Grid Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="14*"/>
                <RowDefinition Height="265*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="18" Margin="57,-2,57,11.84" Grid.RowSpan="2" ><Run Text="No"/><Run Language="es-es" Text="rte"/></TextBlock>
            <TextBlock Grid.Row="0" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" Margin="67,-2,67,11.84" Grid.RowSpan="2" ><Run Text="S"/><Run Language="es-es" Text="ur"/></TextBlock>
            <TextBlock Grid.Row="0" Grid.Column="5" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="18" Margin="64,-2,63,11.84" Grid.RowSpan="2" ><Run Text="E"/><Run Language="es-es" Text="ste"/></TextBlock>
            <TextBlock Grid.Row="0" Grid.Column="7" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="18" Margin="46,-2,52,12" Grid.RowSpan="2" Width="63" ><Run Language="es-es" Text="Oeste"/></TextBlock>
            <Border Grid.Row="1" Grid.Column="1" Style="{StaticResource BorderStyle}" Grid.RowSpan="2">
                <TextBlock x:Name="norte" Margin="10" HorizontalAlignment="Left" FontSize="13" />
            </Border>
            <Border Grid.Row="1" Grid.Column="3" Style="{StaticResource BorderStyle}" Grid.RowSpan="2">
                <TextBlock x:Name="sur" Margin="10" HorizontalAlignment="Left" FontSize="13" />
            </Border>
            <Border Grid.Row="1" Grid.Column="5" Style="{StaticResource BorderStyle}" Grid.RowSpan="2">
                <TextBlock x:Name="este" Margin="10" HorizontalAlignment="Left" FontSize="13" />
            </Border>
            <Border Grid.Row="1" Grid.Column="7" Style="{StaticResource BorderStyle}" Grid.RowSpan="2">
                <TextBlock x:Name="oeste" Margin="10" HorizontalAlignment="Left" FontSize="13" />
            </Border>
         </Grid>
        <Button Grid.Row="4" Content="Repartir" HorizontalAlignment="Center" Width="60" Height="25" Click="dealClick"/>
    </Grid>
</Window>

