CursoCS_VT35/Alumnos/Alumnos/MainPage.xaml

<Page
    x:Class="Alumnos.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Alumnos"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid Margin="40,54,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" HorizontalAlignment="Center"  TextWrapping="Wrap" VerticalAlignment="Center" FontSize="50" Text="Alumnos Curso Online"/>
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="4*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="1"  HorizontalAlignment="Center"  TextWrapping="Wrap" Text="ID" VerticalAlignment="Center" FontSize="20"/>
                <TextBlock Grid.Row="0" Grid.Column="3" HorizontalAlignment="Center"  TextWrapping="Wrap" Text="Curso" VerticalAlignment="Center" FontSize="20"/>
                <TextBlock Grid.Row="0" Grid.Column="5" HorizontalAlignment="Center"  TextWrapping="Wrap" Text="Nombre" VerticalAlignment="Center" FontSize="20"/>
                <TextBlock Grid.Row="0" Grid.Column="7" HorizontalAlignment="Center"  TextWrapping="Wrap" Text="Apellidos" VerticalAlignment="Center" FontSize="20"/>
                <TextBox Grid.Row="1" Grid.Column="1" x:Name="id" HorizontalAlignment="Stretch"  TextWrapping="Wrap" Text="" VerticalAlignment="Center" FontSize="20" IsReadOnly="True"/>
                <ComboBox Grid.Row="1" Grid.Column="3" x:Name="title" HorizontalAlignment="Stretch"  VerticalAlignment="Center"  FontSize="20">
                    <ComboBoxItem Content="Primero"/>
                    <ComboBoxItem Content="Segundo"/>
                    <ComboBoxItem Content="Tercero"/>
                    <ComboBoxItem Content="Cuarto"/>
                </ComboBox>
                <TextBox Grid.Row="1" Grid.Column="5"  x:Name="nombre" HorizontalAlignment="Stretch"  TextWrapping="Wrap" Text="" VerticalAlignment="Center"  FontSize="20"/>
                <TextBox Grid.Row="1" Grid.Column="7"  x:Name="apellidos" HorizontalAlignment="Stretch"  TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="300" FontSize="20"/>
                <TextBlock Grid.Row="3" Grid.Column="1"  HorizontalAlignment="Left"  TextWrapping="Wrap" Text="Email" VerticalAlignment="Center" FontSize="20"/>
                <TextBox Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="3" x:Name="email" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="400" FontSize="20"/>
                <TextBlock Grid.Row="5" Grid.Column="1" HorizontalAlignment="Left"  TextWrapping="Wrap" Text="Teléfono" VerticalAlignment="Center" FontSize="20"/>
                <TextBox Grid.Row="5" Grid.Column="3" Grid.ColumnSpan="3" x:Name="telefono" HorizontalAlignment="Left"  TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="200" FontSize="20"/>
            </Grid>
        </Grid>

       
        

       

       
        


    </Grid>
</Page>
