CursoCS_VT10/DeclaracionWhile/DeclaracionWhile/MainWindow.xaml

<Window x:Class="DeclaracionWhile.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Declaración While" Height="440" Width="600">
    <Grid>
        <Grid Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="10*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="12*" />
                </Grid.ColumnDefinitions>
                <Button x:Name="openFile" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Content="Abrir Archivo" Click="openFileClick" Width="100" />
                <TextBox x:Name="fileName" Grid.Column="2" HorizontalAlignment="Stretch" FontSize="14" ScrollViewer.HorizontalScrollBarVisibility="Auto" IsReadOnly="True" />
            </Grid>
            <TextBox x:Name="source" Grid.Row="3" Grid.Column="1" IsReadOnly="True" AcceptsReturn="True" TextWrapping="Wrap" FontSize="14" ScrollViewer.VerticalScrollBarVisibility="Auto" />
        </Grid>
    </Grid>
</Window>
