CursoCS_VT3/TiposDatosPrimitivos/PrimitiveDataTypes/MainWindow.xaml

<Window x:Class="PrimitiveDataTypes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Data Test" Height="399" Width="474">
    <Grid>
        <Grid Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"  FontSize="36"  TextWrapping="Wrap" ><Run Language="es-es" Text="Tipos de Datos Primitivos"/></TextBlock>
            <Grid Margin="12,0,12,0" Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="10*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" FontSize="22" ><Run FontSize="20" Language="es-es" Text="Elige un tipo de "/><Run Language="es-es" Text="dato"/></TextBlock>
                <TextBlock Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" FontSize="20" ><Run Language="es-es" Text="Ejemplo valor"/></TextBlock>
                <ListBox x:Name="type" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Top" Width="150" FontSize="18" SelectionChanged="typeSelectionChanged">
                    <ListBoxItem>int</ListBoxItem>
                    <ListBoxItem>long</ListBoxItem>
                    <ListBoxItem>float</ListBoxItem>
                    <ListBoxItem>double</ListBoxItem>
                    <ListBoxItem>decimal</ListBoxItem>
                    <ListBoxItem>string</ListBoxItem>
                    <ListBoxItem>char</ListBoxItem>
                    <ListBoxItem>bool</ListBoxItem>
                </ListBox>
                <TextBox x:Name="value" Grid.Row="2" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Center" TextWrapping="Wrap" FontSize="18" Width="150"/>
                <Button x:Name="quit" Grid.Row="2" Grid.Column="1" Height="32" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,42,26"  FontSize="18" Width="90" Click="quitClick" Content="Salir" />
            </Grid>
        </Grid>        
    </Grid>
</Window>
