CursoCS_VT4/OperadoresMatematicos/MathsOperators/MainWindow.xaml

<Window x:Class="MathsOperators.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Operadores Matemáticos" Height="382" Width="765.6">
    <Grid>
        <Grid Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="8*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="lhs" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center"  VerticalAlignment="Center" FontSize="22"><Run Language="es-es" Text="Operando 1"/></TextBlock>
            <TextBlock x:Name="rhs" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center"  VerticalAlignment="Center" FontSize="22"><Run Language="es-es" Text="Operando 2"/></TextBlock>
            <TextBox x:Name="lhsOperand" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Top" Width="200" FontSize="18" />
            <TextBox x:Name="rhsOperand" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Top" Width="200" FontSize="18" />
            <StackPanel x:Name="operators" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                <RadioButton x:Name="addition" VerticalAlignment="Top" Content="+ Suma" FontSize="18" />
                <RadioButton x:Name="subtraction" VerticalAlignment="Top" Content="- Resta" FontSize="18" />
                <RadioButton x:Name="multiplication" VerticalAlignment="Top" Content="* Multiplicación" FontSize="18" />
                <RadioButton x:Name="division" VerticalAlignment="Top" Content="/ División" FontSize="18" />
                <RadioButton x:Name="remainder" VerticalAlignment="Top" Content="% Resto" FontSize="18" />
            </StackPanel>
            <Button x:Name="calculate" Grid.Row="5" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Calcular" FontSize="18" Click="calculateClick" Width="100" />
            <TextBlock Grid.Row="7" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" ><Run Text="Expres"/><Run Language="es-es" Text="ión"/><Run Text=":"/></TextBlock>
            <TextBlock x:Name="expression" Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center" FontSize="18" />
            <TextBlock Grid.Row="9" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" Margin="65,4,55,0" Width="90" ><Run Language="es-es" Text="Resultado:"/></TextBlock>
            <TextBlock x:Name="result" Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center" FontSize="18" />
            <Button x:Name="quit" Grid.Row="11" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Salir" FontSize="18" Click="quitClick" Width="100" />
        </Grid>
    </Grid>
</Window>
