CursoCS_VT9/Comparaciones/Comparaciones/MainWindow.xaml

<Window x:Class="Comparaciones.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Fechas" Height="380" Width="500">
    <Grid>
        <Grid Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="7*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14" Margin="0,10" Width="91" ><Run Language="es-es" Text="Primero"/><Run Text=":"/></TextBlock>
            <TextBlock x:Name="fechaPrimera" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14" Text="" />
            <Slider x:Name="primerAjustadorFecha" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontSize="14" Minimum="-50" Maximum="50" ValueChanged="firstDateAdjusterValueChanged" />
            <TextBlock Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14" Margin="0,10" Width="91" ><Run Text="Se"/><Run Language="es-es" Text="gundo"/><Run Text=":"/></TextBlock>
            <TextBlock x:Name="fechaSegunda" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14" Text="" />
            <Slider x:Name="segundoAjustadorFecha" Grid.Row="3" Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontSize="14" Minimum="-50" Maximum="50" ValueChanged="secondDateAdjusterValueChanged" />
            <Button x:Name="comparar" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Left" FontSize="14" Content="Comparar" Click="compareClick" Width="81" />
            <TextBox x:Name="info" Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" AcceptsReturn="True" IsReadOnly="True" FontSize="14" ScrollViewer.VerticalScrollBarVisibility="Auto" />
        </Grid>
    </Grid>
</Window>

