CursoCS_VT34/Alumnos/Alumnos/MainPage.xaml

<Page
    x:Class="Alumnos.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Alumnos"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock HorizontalAlignment="Left" Margin="400,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="50" Text="Alumnos Curso Online"/>

        <TextBlock HorizontalAlignment="Left" Margin="300,190,0,0" TextWrapping="Wrap" Text="ID" VerticalAlignment="Top" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="420,190,0,0" TextWrapping="Wrap" Text="Curso" VerticalAlignment="Top" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="556,190,0,0" TextWrapping="Wrap" Text="Nombre" VerticalAlignment="Top" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="881,190,0,0" TextWrapping="Wrap" Text="Apellidos" VerticalAlignment="Top" FontSize="20"/>

        <TextBox x:Name="id" HorizontalAlignment="Left" Margin="283,240,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="20" IsReadOnly="True"/>
        <ComboBox x:Name="title" HorizontalAlignment="Left" Margin="378,240,0,0" VerticalAlignment="Top" Width="142" FontSize="20">
            <ComboBoxItem Content="Primero"/>
            <ComboBoxItem Content="Segundo"/>
            <ComboBoxItem Content="Tercero"/>
            <ComboBoxItem Content="Cuarto"/>
        </ComboBox>
        <TextBox x:Name="nombre" HorizontalAlignment="Left" Margin="550,240,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="300" FontSize="20"/>
        <TextBox x:Name="apellidos" HorizontalAlignment="Left" Margin="875,240,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="300" FontSize="20"/>

        <TextBlock HorizontalAlignment="Left" Margin="300,390,0,0" TextWrapping="Wrap" Text="Email" VerticalAlignment="Top" FontSize="20"/>
        <TextBox x:Name="email" HorizontalAlignment="Left" Margin="450,390,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="400" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="300,540,0,0" TextWrapping="Wrap" Text="Teléfono" VerticalAlignment="Top" FontSize="20"/>
        <TextBox x:Name="telefono" HorizontalAlignment="Left" Margin="450,540,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200" FontSize="20"/>


    </Grid>
</Page>
